PORT=8080
MONGO_URL=mongodb+srv://rohitwani121:gZmba5VcPTcX9XQF@products.ulfx5zp.mongodb.net/product_website?retryWrites=true&w=majority&appName=Products
SECRET_KEY=shhhhhhhahhhhhhhellloo
EMAIL_PASS=thbg lkon xyyt riho
NODE_ENV=production
TEMP_TOKEN_SECRET=huuuuhhhuuu
EMAIL_USER=rohiking146@gmail.com
COMPANY_EMAIL=yuvraj.sawant@glatt.com
